<!--
TO DO

-->

<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <!-- Required meta tags Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Sign-In</title>
</head>

<body>
    <!-- NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="homepage.html">
            <img src="https://lh3.googleusercontent.com/kqsjzg_6YbhkZdI3eDT1ckmQGvI69vvP--zdf_Hlh3N84Ltyc2Mgw-IwKUtZa_Boew0"
                width="100" height="50" class="d-inline-block align-top" alt="" /></a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

            <a class="navbar-brand text-secondary" href="homepage.html">Az Yashir Torah Center Youth</a>

            <ul class="pl-4 navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="#">Calendar</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Zmanim</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="donate.html">Donate</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="account.html">Account</a>
                </li>


            </ul>
            <div class="brand-name-inline my-2 my-lg-0">
                <a class="nav-item nav-link " href="signIn.html">
                    <span class="navbar-Sign-In">
                        <img src="Assets/user-circle-thin.svg" alt="Sign-In image" />
                        Sign-In
                    </span>
                </a>
            </div>
        </div>
    </nav>
    <!--End Nav Bar-->
    <div class='app'>

        <account :account-type='accountType'></account>
        <donate @add-to-cart="updateCart"></donate>
        <h1 class=" d-flex justify-content-center display-3">{{cart}}</h1>

    </div>
</body>
<script type="text/x-template" id="account-template">
    <div class="container-fluid"  >    
         <h1 class=" d-flex justify-content-center display-3" v-if=isNameNull>Enter your name:</h1 >
         <h1 class="d-flex justify-content-center display-3" v-if=!isNameNull >This account belongs to:</h1>
         <h1 class="d-flex justify-content-center display-3" v-if=!isNameNull  :style='{color: nameColor}'>{{name}}</h1>
         <br><br>         
         <h1 class="d-flex justify-content-center display-3" v-if=!isNameNull>is a {{accountType}}</h1>
         <input  class="form-control col-xs-6 col-xs-offset-3" v-model='name'>
         <br><br>
     </div >
</script>

<script type="text/x-template" id="donate-template">
    <div> 
      <h1 class="d-flex justify-content-center display-3">How much would you like to donate?</h1 ><br><br>
       <div class="d-flex justify-content-center p--1">
        <button  @click="addToCart(50)">50</button>
        <button @click="addToCart(100)">100</button>
        <button @click="addToCart(500)">500</button>
        <button @click="addToCart(1000)">1000</button>
       </div>
    </div>  



</script>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="vue.js"></script>


</html>